cellNetwork0

messages none  defined. 
Px23y8 { Px22y8, Px23y9, Px24y8, Px23y7 } CellNode (23 @ 8) (20)
Px20y10 { Px20y9, Px20y11, Px21y10, Px19y10 } CellNode (20 @ 10) (20)
Px17y7 { Px17y6, Px16y7, Px17y8, Px18y7 } CellNode (17 @ 7) (20)
Px12y8 { Px12y9, Px12y7, Px13y8, Px11y8 } CellNode (12 @ 8) (20)
Px8y11 { Px7y11, Px8y10, Px9y11 } CellNode (8 @ 11) (20)
Px21y1 { Px20y1 } CellNode (21 @ 1) (20)
Px25y9 { Px25y10, Px25y8, Px24y9 } CellNode (25 @ 9) (20)
Px19y8 { Px18y8, Px19y9, Px19y7, Px20y8 } CellNode (19 @ 8) (20)
Px14y9 { Px14y8, Px15y9, Px13y9, Px14y10 } CellNode (14 @ 9) (20)
Px23y2 { Px22y2, Px23y3, Px24y2 } CellNode (23 @ 2) (20)
Px20y6 { Px21y6, Px19y6, Px20y7, Px20y5 } CellNode (20 @ 6) (20)
Px12y10 { Px12y11, Px11y10, Px13y10, Px12y9 } CellNode (12 @ 10) (20)
Px15y10 { Px15y9, Px16y10, Px15y11, Px14y10 } CellNode (15 @ 10) (20)
Px5y7 { Px6y7, Px5y8 } CellNode (5 @ 7) (20)
Px25y3 { Px24y3, Px25y2, Px25y4 } CellNode (25 @ 3) (20)
Px22y7 { Px22y8, Px21y7, Px22y6, Px23y7 } CellNode (22 @ 7) (20)
Px11y7 { Px10y7, Px11y6, Px12y7, Px11y8 } CellNode (11 @ 7) (20)
Px1y11 { Px2y11, Px1y10 } CellNode (1 @ 11) (20)
Px18y10 { Px18y9, Px18y11, Px19y10, Px17y10 } CellNode (18 @ 10) (20)
Px19y2 { Px20y2, Px19y3, Px18y2, Px19y1 } CellNode (19 @ 2) (20)
Px24y8 { Px23y8, Px25y8, Px24y7, Px24y9 } CellNode (24 @ 8) (20)
Px4y11 { Px5y11, Px3y11, Px4y10 } CellNode (4 @ 11) (20)
Px18y7 { Px18y8, Px17y7, Px18y6, Px19y7 } CellNode (18 @ 7) (20)
Px13y8 { Px14y8, Px13y7, Px12y8, Px13y9 } CellNode (13 @ 8) (20)
Px7y11 { Px6y11, Px7y10, Px8y11 } CellNode (7 @ 11) (20)
Px15y9 { Px15y10, Px14y9, Px15y8, Px16y9 } CellNode (15 @ 9) (20)
Px24y2 { Px23y2, Px24y3, Px24y1, Px25y2 } CellNode (24 @ 2) (20)
Px21y6 { Px20y6, Px21y7, Px21y5, Px22y6 } CellNode (21 @ 6) (20)
Px10y6 { Px10y7, Px9y6, Px11y6 } CellNode (10 @ 6) (20)
Px11y10 { Px10y10, Px11y9, Px11y11, Px12y10 } CellNode (11 @ 10) (20)
Px5y10 { Px5y9, Px4y10, Px5y11, Px6y10 } CellNode (5 @ 10) (20)
Px23y7 { Px22y7, Px23y6, Px24y7, Px23y8 } CellNode (23 @ 7) (20)
Px23y11 { Px22y11, Px23y10, Px24y11 } CellNode (23 @ 11) (20)
Px17y6 { Px17y7, Px17y5, Px18y6, Px16y6 } CellNode (17 @ 6) (20)
Px12y7 { Px12y6, Px13y7, Px11y7, Px12y8 } CellNode (12 @ 7) (20)
Px8y10 { Px9y10, Px7y10, Px8y11, Px8y9 } CellNode (8 @ 10) (20)
Px25y8 { Px24y8, Px25y9, Px25y7 } CellNode (25 @ 8) (20)
Px19y7 { Px18y7, Px19y6, Px20y7, Px19y8 } CellNode (19 @ 7) (20)
Px14y8 { Px13y8, Px14y9, Px14y7, Px15y8 } CellNode (14 @ 8) (20)
Px20y5 { Px19y5, Px20y6, Px20y4, Px21y5 } CellNode (20 @ 5) (20)
Px16y9 { Px15y9, Px16y10, Px16y8, Px17y9 } CellNode (16 @ 9) (20)
Px7y9 { Px7y10, Px8y9, Px7y8, Px6y9 } CellNode (7 @ 9) (20)
Px22y6 { Px21y6, Px23y6, Px22y5, Px22y7 } CellNode (22 @ 6) (20)
Px25y2 { Px24y2, Px25y1, Px25y3 } CellNode (25 @ 2) (20)
Px19y1 { Px19y2, Px20y1 } CellNode (19 @ 1) (20)
Px11y6 { Px10y6, Px11y7, Px12y6 } CellNode (11 @ 6) (20)
Px1y10 { Px1y11, Px1y9, Px2y10 } CellNode (1 @ 10) (20)
Px24y7 { Px25y7, Px24y6, Px24y8, Px23y7 } CellNode (24 @ 7) (20)
Px4y10 { Px5y10, Px4y11, Px3y10 } CellNode (4 @ 10) (20)
Px22y11 { Px21y11, Px23y11, Px22y10 } CellNode (22 @ 11) (20)
Px18y6 { Px17y6, Px19y6, Px18y5, Px18y7 } CellNode (18 @ 6) (20)
Px13y7 { Px12y7, Px13y8, Px14y7, Px13y6 } CellNode (13 @ 7) (20)
Px7y10 { Px7y9, Px7y11, Px8y10, Px6y10 } CellNode (7 @ 10) (20)
Px25y11 { Px24y11, Px25y10 } CellNode (25 @ 11) (20)
Px15y8 { Px14y8, Px15y9, Px15y7, Px16y8 } CellNode (15 @ 8) (20)
Px1y9 { Px2y9, Px1y8, Px1y10 } CellNode (1 @ 9) (20)
Px24y1 { Px24y2, Px25y1 } CellNode (24 @ 1) (20)
Px14y11 { Px13y11, Px15y11, Px14y10 } CellNode (14 @ 11) (20)
Px21y5 { Px20y5, Px21y4, Px22y5, Px21y6 } CellNode (21 @ 5) (20)
Px17y11 { Px16y11, Px17y10, Px18y11 } CellNode (17 @ 11) (20)
Px23y10 { Px22y10, Px23y9, Px24y10, Px23y11 } CellNode (23 @ 10) (20)
Px8y9 { Px8y8, Px9y9, Px8y10, Px7y9 } CellNode (8 @ 9) (20)
Px23y6 { Px23y5, Px24y6, Px22y6, Px23y7 } CellNode (23 @ 6) (20)
Px17y5 { Px18y5, Px17y6 } CellNode (17 @ 5) (20)
Px12y6 { Px13y6, Px11y6, Px12y7 } CellNode (12 @ 6) (20)
Px25y7 { Px24y7, Px25y8, Px25y6 } CellNode (25 @ 7) (20)
Px19y6 { Px19y5, Px20y6, Px18y6, Px19y7 } CellNode (19 @ 6) (20)
Px14y7 { Px14y8, Px13y7, Px14y6, Px15y7 } CellNode (14 @ 7) (20)
Px20y4 { Px20y3, Px21y4, Px19y4, Px20y5 } CellNode (20 @ 4) (20)
Px16y8 { Px16y7, Px17y8, Px15y8, Px16y9 } CellNode (16 @ 8) (20)
Px10y11 { Px11y11, Px10y10, Px9y11 } CellNode (10 @ 11) (20)
Px25y1 { Px25y2, Px24y1 } CellNode (25 @ 1) (20)
Px7y8 { Px7y7, Px8y8, Px6y8, Px7y9 } CellNode (7 @ 8) (20)
Px22y5 { Px23y5, Px22y4, Px21y5, Px22y6 } CellNode (22 @ 5) (20)
Px2y9 { Px1y9, Px2y10, Px2y8, Px3y9 } CellNode (2 @ 9) (20)
Px13y11 { Px12y11, Px14y11, Px13y10 } CellNode (13 @ 11) (20)
Px9y9 { Px9y10, Px10y9, Px8y9, Px9y8 } CellNode (9 @ 9) (20)
Px24y6 { Px23y6, Px24y7, Px24y5, Px25y6 } CellNode (24 @ 6) (20)
Px16y11 { Px16y10, Px15y11, Px17y11 } CellNode (16 @ 11) (20)
Px22y10 { Px22y11, Px23y10, Px22y9, Px21y10 } CellNode (22 @ 10) (20)
Px18y5 { Px19y5, Px18y4, Px17y5, Px18y6 } CellNode (18 @ 5) (20)
Px13y6 { Px12y6, Px13y7, Px13y5, Px14y6 } CellNode (13 @ 6) (20)
Px25y10 { Px24y10, Px25y9, Px25y11 } CellNode (25 @ 10) (20)
Px15y7 { Px16y7, Px15y6, Px14y7, Px15y8 } CellNode (15 @ 7) (20)
Px6y7 { Px7y7, Px6y6, Px5y7, Px6y8 } CellNode (6 @ 7) (20)
Px21y4 { Px21y3, Px22y4, Px20y4, Px21y5 } CellNode (21 @ 4) (20)
Px1y8 { Px1y7, Px1y9, Px2y8 } CellNode (1 @ 8) (20)
Px14y10 { Px14y11, Px15y10, Px14y9, Px13y10 } CellNode (14 @ 10) (20)
Px17y10 { Px18y10, Px16y10, Px17y11, Px17y9 } CellNode (17 @ 10) (20)
Px8y8 { Px9y8, Px8y9, Px7y8, Px8y7 } CellNode (8 @ 8) (20)
Px23y5 { Px23y6, Px22y5, Px23y4, Px24y5 } CellNode (23 @ 5) (20)
Px3y9 { Px2y9, Px3y10 } CellNode (3 @ 9) (20)
Px20y9 { Px20y10, Px19y9, Px21y9, Px20y8 } CellNode (20 @ 9) (20)
Px3y11 { Px4y11, Px2y11, Px3y10 } CellNode (3 @ 11) (20)
Px25y6 { Px24y6, Px25y5, Px25y7 } CellNode (25 @ 6) (20)
Px6y11 { Px6y10, Px7y11, Px5y11 } CellNode (6 @ 11) (20)
Px19y5 { Px18y5, Px19y6, Px19y4, Px20y5 } CellNode (19 @ 5) (20)
Px14y6 { Px13y6, Px14y7, Px15y6 } CellNode (14 @ 6) (20)
Px20y3 { Px20y2, Px21y3, Px19y3, Px20y4 } CellNode (20 @ 3) (20)
Px9y11 { Px10y11, Px9y10, Px8y11 } CellNode (9 @ 11) (20)
Px16y7 { Px17y7, Px15y7, Px16y8, Px16y6 } CellNode (16 @ 7) (20)
Px10y10 { Px9y10, Px11y10, Px10y9, Px10y11 } CellNode (10 @ 10) (20)
Px7y7 { Px8y7, Px6y7, Px7y8, Px7y6 } CellNode (7 @ 7) (20)
Px22y4 { Px21y4, Px22y5, Px22y3, Px23y4 } CellNode (22 @ 4) (20)
Px2y8 { Px2y9, Px1y8 } CellNode (2 @ 8) (20)
Px13y10 { Px13y11, Px13y9, Px14y10, Px12y10 } CellNode (13 @ 10) (20)
Px9y8 { Px10y8, Px8y8, Px9y9, Px9y7 } CellNode (9 @ 8) (20)
Px21y9 { Px20y9, Px21y8, Px22y9, Px21y10 } CellNode (21 @ 9) (20)
Px24y5 { Px23y5, Px24y6, Px25y5, Px24y4 } CellNode (24 @ 5) (20)
Px16y10 { Px15y10, Px16y11, Px16y9, Px17y10 } CellNode (16 @ 10) (20)
Px18y4 { Px18y5, Px19y4 } CellNode (18 @ 4) (20)
Px13y5 { Px13y6 } CellNode (13 @ 5) (20)
Px10y9 { Px10y10, Px10y8, Px9y9, Px11y9 } CellNode (10 @ 9) (20)
Px2y11 { Px3y11, Px2y10, Px1y11 } CellNode (2 @ 11) (20)
Px15y6 { Px14y6, Px15y7, Px16y6 } CellNode (15 @ 6) (20)
Px17y9 { Px18y9, Px17y8, Px16y9, Px17y10 } CellNode (17 @ 9) (20)
Px6y6 { Px6y7, Px7y6 } CellNode (6 @ 6) (20)
Px21y3 { Px22y3, Px20y3, Px21y4 } CellNode (21 @ 3) (20)
Px1y7 { Px1y8 } CellNode (1 @ 7) (20)
Px8y7 { Px7y7, Px8y8, Px9y7, Px8y6 } CellNode (8 @ 7) (20)
Px20y8 { Px20y9, Px21y8, Px20y7, Px19y8 } CellNode (20 @ 8) (20)
Px23y4 { Px23y5, Px22y4, Px23y3, Px24y4 } CellNode (23 @ 4) (20)
Px3y10 { Px4y10, Px2y10, Px3y11, Px3y9 } CellNode (3 @ 10) (20)
Px5y9 { Px5y10, Px5y8, Px6y9 } CellNode (5 @ 9) (20)
Px25y5 { Px24y5, Px25y4, Px25y6 } CellNode (25 @ 5) (20)
Px21y11 { Px20y11, Px22y11, Px21y10 } CellNode (21 @ 11) (20)
Px6y10 { Px6y11, Px7y10, Px5y10, Px6y9 } CellNode (6 @ 10) (20)
Px19y4 { Px18y4, Px19y5, Px19y3, Px20y4 } CellNode (19 @ 4) (20)
Px24y11 { Px24y10, Px23y11, Px25y11 } CellNode (24 @ 11) (20)
Px22y9 { Px22y8, Px23y9, Px21y9, Px22y10 } CellNode (22 @ 9) (20)
Px20y2 { Px19y2, Px20y3, Px20y1 } CellNode (20 @ 2) (20)
Px11y9 { Px12y9, Px11y10, Px10y9, Px11y8 } CellNode (11 @ 9) (20)
Px9y10 { Px10y10, Px9y9, Px9y11, Px8y10 } CellNode (9 @ 10) (20)
Px16y6 { Px17y6, Px15y6, Px16y7 } CellNode (16 @ 6) (20)
Px18y9 { Px18y8, Px19y9, Px18y10, Px17y9 } CellNode (18 @ 9) (20)
Px7y6 { Px7y7, Px8y6, Px6y6 } CellNode (7 @ 6) (20)
Px22y3 { Px21y3, Px22y4, Px22y2, Px23y3 } CellNode (22 @ 3) (20)
Px9y7 { Px10y7, Px9y8, Px9y6, Px8y7 } CellNode (9 @ 7) (20)
Px24y4 { Px24y3, Px25y4, Px23y4, Px24y5 } CellNode (24 @ 4) (20)
Px4y8 { Px5y8 } CellNode (4 @ 8) (20)
Px21y8 { Px22y8, Px21y7, Px21y9, Px20y8 } CellNode (21 @ 8) (20)
Px10y8 { Px10y7, Px9y8, Px10y9, Px11y8 } CellNode (10 @ 8) (20)
Px19y11 { Px20y11, Px18y11, Px19y10 } CellNode (19 @ 11) (20)
Px6y9 { Px5y9, Px6y8, Px7y9, Px6y10 } CellNode (6 @ 9) (20)
Px23y9 { Px24y9, Px23y10, Px22y9, Px23y8 } CellNode (23 @ 9) (20)
Px2y10 { Px2y9, Px2y11, Px3y10, Px1y10 } CellNode (2 @ 10) (20)
Px20y11 { Px20y10, Px21y11, Px19y11 } CellNode (20 @ 11) (20)
Px17y8 { Px18y8, Px17y7, Px16y8, Px17y9 } CellNode (17 @ 8) (20)
Px12y9 { Px11y9, Px12y8, Px13y9, Px12y10 } CellNode (12 @ 9) (20)
Px19y9 { Px20y9, Px18y9, Px19y10, Px19y8 } CellNode (19 @ 9) (20)
Px8y6 { Px7y6, Px8y7, Px9y6 } CellNode (8 @ 6) (20)
Px23y3 { Px24y3, Px23y2, Px22y3, Px23y4 } CellNode (23 @ 3) (20)
Px20y7 { Px20y6, Px21y7, Px19y7, Px20y8 } CellNode (20 @ 7) (20)
Px12y11 { Px11y11, Px12y10, Px13y11 } CellNode (12 @ 11) (20)
Px15y11 { Px14y11, Px15y10, Px16y11 } CellNode (15 @ 11) (20)
Px5y8 { Px4y8, Px5y9, Px5y7, Px6y8 } CellNode (5 @ 8) (20)
Px25y4 { Px24y4, Px25y3, Px25y5 } CellNode (25 @ 4) (20)
Px21y10 { Px20y10, Px22y10, Px21y9, Px21y11 } CellNode (21 @ 10) (20)
Px22y8 { Px22y7, Px21y8, Px22y9, Px23y8 } CellNode (22 @ 8) (20)
Px18y11 { Px17y11, Px18y10, Px19y11 } CellNode (18 @ 11) (20)
Px24y10 { Px24y11, Px25y10, Px23y10, Px24y9 } CellNode (24 @ 10) (20)
Px19y3 { Px19y2, Px20y3, Px19y4 } CellNode (19 @ 3) (20)
Px20y1 { Px19y1, Px20y2, Px21y1 } CellNode (20 @ 1) (20)
Px11y8 { Px10y8, Px11y9, Px11y7, Px12y8 } CellNode (11 @ 8) (20)
Px24y9 { Px23y9, Px25y9, Px24y10, Px24y8 } CellNode (24 @ 9) (20)
Px18y8 { Px19y8, Px18y9, Px17y8, Px18y7 } CellNode (18 @ 8) (20)
Px13y9 { Px13y10, Px14y9, Px13y8, Px12y9 } CellNode (13 @ 9) (20)
Px22y2 { Px22y3, Px23y2 } CellNode (22 @ 2) (20)
Px9y6 { Px8y6, Px9y7, Px10y6 } CellNode (9 @ 6) (20)
Px19y10 { Px20y10, Px19y11, Px19y9, Px18y10 } CellNode (19 @ 10) (20)
Px24y3 { Px24y2, Px23y3, Px24y4, Px25y3 } CellNode (24 @ 3) (20)
Px21y7 { Px21y6, Px21y8, Px20y7, Px22y7 } CellNode (21 @ 7) (20)
Px11y11 { Px11y10, Px12y11, Px10y11 } CellNode (11 @ 11) (20)
Px18y2 { Px19y2 } CellNode (18 @ 2) (20)
Px5y11 { Px6y11, Px5y10, Px4y11 } CellNode (5 @ 11) (20)
Px6y8 { Px6y7, Px7y8, Px5y8, Px6y9 } CellNode (6 @ 8) (20)
Px10y7 { Px10y8, Px9y7, Px11y7, Px10y6 } CellNode (10 @ 7) (20)
