
-- processus : 20
-- min fanout : 2
-- max fanout : 8
-- channels   : 90


--generated  at 24 juin 2013 13:22:22
--generic synchronous network model
--Bernard Pottier. UBO

VAL [20][3]BYTE NetProcess IS [   "P1 ", -- id: 1
  "P2 ", -- id: 2
  "P3 ", -- id: 3
  "P4 ", -- id: 4
  "P5 ", -- id: 5
  "P6 ", -- id: 6
  "P7 ", -- id: 7
  "P8 ", -- id: 8
  "P9 ", -- id: 9
  "P10", -- id: 10
  "P11", -- id: 11
  "P12", -- id: 12
  "P13", -- id: 13
  "P14", -- id: 14
  "P15", -- id: 15
  "P16", -- id: 16
  "P17", -- id: 17
  "P18", -- id: 18
  "P19", -- id: 19
  "P20"]:

VAL [20][4]BYTE NetProcedure IS [   "Node", -- id: 1
  "Node", -- id: 2
  "Node", -- id: 3
  "Node", -- id: 4
  "Node", -- id: 5
  "Node", -- id: 6
  "Node", -- id: 7
  "Node", -- id: 8
  "Node", -- id: 9
  "Node", -- id: 10
  "Node", -- id: 11
  "Node", -- id: 12
  "Node", -- id: 13
  "Node", -- id: 14
  "Node", -- id: 15
  "Node", -- id: 16
  "Node", -- id: 17
  "Node", -- id: 18
  "Node", -- id: 19
  "Node"]:


#USE "course.lib"


VAL INT MaxFanOut IS 8:

VAL INT MaxNodes IS 20:

#INCLUDE "nodes-test-include.occ"

PROC genRange200Points20(CHAN OF BYTE stdin, stdout, stderr)


   -- Channel declarations 
  CHAN OF diam.proto P1.P3,P1.P4,P1.P5,P1.P7,P1.P13,P1.P16:
  CHAN OF diam.proto P2.P3,P2.P8,P2.P11,P2.P12,P2.P17,P2.P19,P2.P20:
  CHAN OF diam.proto P3.P1,P3.P2,P3.P12,P3.P20:
  CHAN OF diam.proto P4.P1,P4.P7,P4.P16:
  CHAN OF diam.proto P5.P1,P5.P7,P5.P13,P5.P16:
  CHAN OF diam.proto P6.P9,P6.P10,P6.P15,P6.P18:
  CHAN OF diam.proto P7.P1,P7.P4,P7.P5,P7.P13,P7.P16:
  CHAN OF diam.proto P8.P2,P8.P11,P8.P17,P8.P19,P8.P20:
  CHAN OF diam.proto P9.P6,P9.P10,P9.P18:
  CHAN OF diam.proto P10.P6,P10.P9,P10.P15,P10.P18:
  CHAN OF diam.proto P11.P2,P11.P8,P11.P12,P11.P14,P11.P17,P11.P19,P11.P20:
  CHAN OF diam.proto P12.P2,P12.P3,P12.P11,P12.P17,P12.P20:
  CHAN OF diam.proto P13.P1,P13.P5,P13.P7:
  CHAN OF diam.proto P14.P11,P14.P20:
  CHAN OF diam.proto P15.P6,P15.P10:
  CHAN OF diam.proto P16.P1,P16.P4,P16.P5,P16.P7:
  CHAN OF diam.proto P17.P2,P17.P8,P17.P11,P17.P12,P17.P19,P17.P20:
  CHAN OF diam.proto P18.P6,P18.P9,P18.P10:
  CHAN OF diam.proto P19.P2,P19.P8,P19.P11,P19.P17,P19.P20:
  CHAN OF diam.proto P20.P2,P20.P3,P20.P8,P20.P11,P20.P12,P20.P14,P20.P17,P20.P19:

  -- Channel table declaration for nodes 
  P1.out IS [ P1.P3,P1.P4,P1.P5,P1.P7,P1.P13,P1.P16 ]:
  P1.in IS [ P3.P1,P4.P1,P5.P1,P7.P1,P13.P1,P16.P1 ]:
  P2.out IS [ P2.P3,P2.P8,P2.P11,P2.P12,P2.P17,P2.P19,P2.P20 ]:
  P2.in IS [ P3.P2,P8.P2,P11.P2,P12.P2,P17.P2,P19.P2,P20.P2 ]:
  P3.out IS [ P3.P1,P3.P2,P3.P12,P3.P20 ]:
  P3.in IS [ P1.P3,P2.P3,P12.P3,P20.P3 ]:
  P4.out IS [ P4.P1,P4.P7,P4.P16 ]:
  P4.in IS [ P1.P4,P7.P4,P16.P4 ]:
  P5.out IS [ P5.P1,P5.P7,P5.P13,P5.P16 ]:
  P5.in IS [ P1.P5,P7.P5,P13.P5,P16.P5 ]:
  P6.out IS [ P6.P9,P6.P10,P6.P15,P6.P18 ]:
  P6.in IS [ P9.P6,P10.P6,P15.P6,P18.P6 ]:
  P7.out IS [ P7.P1,P7.P4,P7.P5,P7.P13,P7.P16 ]:
  P7.in IS [ P1.P7,P4.P7,P5.P7,P13.P7,P16.P7 ]:
  P8.out IS [ P8.P2,P8.P11,P8.P17,P8.P19,P8.P20 ]:
  P8.in IS [ P2.P8,P11.P8,P17.P8,P19.P8,P20.P8 ]:
  P9.out IS [ P9.P6,P9.P10,P9.P18 ]:
  P9.in IS [ P6.P9,P10.P9,P18.P9 ]:
  P10.out IS [ P10.P6,P10.P9,P10.P15,P10.P18 ]:
  P10.in IS [ P6.P10,P9.P10,P15.P10,P18.P10 ]:
  P11.out IS [ P11.P2,P11.P8,P11.P12,P11.P14,P11.P17,P11.P19,P11.P20 ]:
  P11.in IS [ P2.P11,P8.P11,P12.P11,P14.P11,P17.P11,P19.P11,P20.P11 ]:
  P12.out IS [ P12.P2,P12.P3,P12.P11,P12.P17,P12.P20 ]:
  P12.in IS [ P2.P12,P3.P12,P11.P12,P17.P12,P20.P12 ]:
  P13.out IS [ P13.P1,P13.P5,P13.P7 ]:
  P13.in IS [ P1.P13,P5.P13,P7.P13 ]:
  P14.out IS [ P14.P11,P14.P20 ]:
  P14.in IS [ P11.P14,P20.P14 ]:
  P15.out IS [ P15.P6,P15.P10 ]:
  P15.in IS [ P6.P15,P10.P15 ]:
  P16.out IS [ P16.P1,P16.P4,P16.P5,P16.P7 ]:
  P16.in IS [ P1.P16,P4.P16,P5.P16,P7.P16 ]:
  P17.out IS [ P17.P2,P17.P8,P17.P11,P17.P12,P17.P19,P17.P20 ]:
  P17.in IS [ P2.P17,P8.P17,P11.P17,P12.P17,P19.P17,P20.P17 ]:
  P18.out IS [ P18.P6,P18.P9,P18.P10 ]:
  P18.in IS [ P6.P18,P9.P18,P10.P18 ]:
  P19.out IS [ P19.P2,P19.P8,P19.P11,P19.P17,P19.P20 ]:
  P19.in IS [ P2.P19,P8.P19,P11.P19,P17.P19,P20.P19 ]:
  P20.out IS [ P20.P2,P20.P3,P20.P8,P20.P11,P20.P12,P20.P14,P20.P17,P20.P19 ]:
  P20.in IS [ P2.P20,P3.P20,P8.P20,P11.P20,P12.P20,P14.P20,P17.P20,P19.P20 ]:


  -- Program Body 

  [MaxNodes]CHAN OF BYTE toMux:
  PAR
    Node(P1.in, P1.out,0, toMux [0])
    Node(P2.in, P2.out,1, toMux [1])
    Node(P3.in, P3.out,2, toMux [2])
    Node(P4.in, P4.out,3, toMux [3])
    Node(P5.in, P5.out,4, toMux [4])
    Node(P6.in, P6.out,5, toMux [5])
    Node(P7.in, P7.out,6, toMux [6])
    Node(P8.in, P8.out,7, toMux [7])
    Node(P9.in, P9.out,8, toMux [8])
    Node(P10.in, P10.out,9, toMux [9])
    Node(P11.in, P11.out,10, toMux [10])
    Node(P12.in, P12.out,11, toMux [11])
    Node(P13.in, P13.out,12, toMux [12])
    Node(P14.in, P14.out,13, toMux [13])
    Node(P15.in, P15.out,14, toMux [14])
    Node(P16.in, P16.out,15, toMux [15])
    Node(P17.in, P17.out,16, toMux [16])
    Node(P18.in, P18.out,17, toMux [17])
    Node(P19.in, P19.out,18, toMux [18])
    Node(P20.in, P20.out,19, toMux [19])
    Mux(toMux,stdout)
     -- End of program body 
:
