
-- processus : 48
-- min fanout : 8
-- max fanout : 24
-- channels   : 768


--generated  at 24 juin 2013 18:18:16
--generic synchronous network model
--Bernard Pottier. UBO

VAL [48][3]BYTE NetProcess IS [   "P1 ", -- id: 1
  "P2 ", -- id: 2
  "P3 ", -- id: 3
  "P4 ", -- id: 4
  "P5 ", -- id: 5
  "P6 ", -- id: 6
  "P7 ", -- id: 7
  "P8 ", -- id: 8
  "P9 ", -- id: 9
  "P10", -- id: 10
  "P11", -- id: 11
  "P12", -- id: 12
  "P13", -- id: 13
  "P14", -- id: 14
  "P15", -- id: 15
  "P16", -- id: 16
  "P17", -- id: 17
  "P18", -- id: 18
  "P19", -- id: 19
  "P20", -- id: 20
  "P21", -- id: 21
  "P22", -- id: 22
  "P23", -- id: 23
  "P24", -- id: 24
  "P25", -- id: 25
  "P26", -- id: 26
  "P27", -- id: 27
  "P28", -- id: 28
  "P29", -- id: 29
  "P30", -- id: 30
  "P31", -- id: 31
  "P32", -- id: 32
  "P33", -- id: 33
  "P34", -- id: 34
  "P35", -- id: 35
  "P36", -- id: 36
  "P37", -- id: 37
  "P38", -- id: 38
  "P39", -- id: 39
  "P40", -- id: 40
  "P41", -- id: 41
  "P42", -- id: 42
  "P43", -- id: 43
  "P44", -- id: 44
  "P45", -- id: 45
  "P46", -- id: 46
  "P47", -- id: 47
  "P48"]:

VAL [48][4]BYTE NetProcedure IS [   "Node", -- id: 1
  "Node", -- id: 2
  "Node", -- id: 3
  "Node", -- id: 4
  "Node", -- id: 5
  "Node", -- id: 6
  "Node", -- id: 7
  "Node", -- id: 8
  "Node", -- id: 9
  "Node", -- id: 10
  "Node", -- id: 11
  "Node", -- id: 12
  "Node", -- id: 13
  "Node", -- id: 14
  "Node", -- id: 15
  "Node", -- id: 16
  "Node", -- id: 17
  "Node", -- id: 18
  "Node", -- id: 19
  "Node", -- id: 20
  "Node", -- id: 21
  "Node", -- id: 22
  "Node", -- id: 23
  "Node", -- id: 24
  "Node", -- id: 25
  "Node", -- id: 26
  "Node", -- id: 27
  "Node", -- id: 28
  "Node", -- id: 29
  "Node", -- id: 30
  "Node", -- id: 31
  "Node", -- id: 32
  "Node", -- id: 33
  "Node", -- id: 34
  "Node", -- id: 35
  "Node", -- id: 36
  "Node", -- id: 37
  "Node", -- id: 38
  "Node", -- id: 39
  "Node", -- id: 40
  "Node", -- id: 41
  "Node", -- id: 42
  "Node", -- id: 43
  "Node", -- id: 44
  "Node", -- id: 45
  "Node", -- id: 46
  "Node", -- id: 47
  "Node"]:


#USE "course.lib"


VAL INT MaxFanOut IS 24:

VAL INT MaxNodes IS 48:

#INCLUDE "nodes-test-include.occ"

PROC gridRange200Points50(CHAN OF BYTE stdin, stdout, stderr)


   -- Channel declarations 
  CHAN OF diam.proto P1.P2,P1.P3,P1.P9,P1.P10,P1.P11,P1.P17,P1.P18,P1.P19:
  CHAN OF diam.proto P2.P1,P2.P3,P2.P4,P2.P9,P2.P10,P2.P11,P2.P12,P2.P17,P2.P18,P2.P19,P2.P20:
  CHAN OF diam.proto P3.P1,P3.P2,P3.P4,P3.P5,P3.P9,P3.P10,P3.P11,P3.P12,P3.P13,P3.P17,P3.P18,P3.P19,P3.P20,P3.P21:
  CHAN OF diam.proto P4.P2,P4.P3,P4.P5,P4.P6,P4.P10,P4.P11,P4.P12,P4.P13,P4.P14,P4.P18,P4.P19,P4.P20,P4.P21,P4.P22:
  CHAN OF diam.proto P5.P3,P5.P4,P5.P6,P5.P7,P5.P11,P5.P12,P5.P13,P5.P14,P5.P15,P5.P19,P5.P20,P5.P21,P5.P22,P5.P23:
  CHAN OF diam.proto P6.P4,P6.P5,P6.P7,P6.P8,P6.P12,P6.P13,P6.P14,P6.P15,P6.P16,P6.P20,P6.P21,P6.P22,P6.P23,P6.P24:
  CHAN OF diam.proto P7.P5,P7.P6,P7.P8,P7.P13,P7.P14,P7.P15,P7.P16,P7.P21,P7.P22,P7.P23,P7.P24:
  CHAN OF diam.proto P8.P6,P8.P7,P8.P14,P8.P15,P8.P16,P8.P22,P8.P23,P8.P24:
  CHAN OF diam.proto P9.P1,P9.P2,P9.P3,P9.P10,P9.P11,P9.P17,P9.P18,P9.P19,P9.P25,P9.P26,P9.P27:
  CHAN OF diam.proto P10.P1,P10.P2,P10.P3,P10.P4,P10.P9,P10.P11,P10.P12,P10.P17,P10.P18,P10.P19,P10.P20,P10.P25,P10.P26,P10.P27,P10.P28:
  CHAN OF diam.proto P11.P1,P11.P2,P11.P3,P11.P4,P11.P5,P11.P9,P11.P10,P11.P12,P11.P13,P11.P17,P11.P18,P11.P19,P11.P20,P11.P21,P11.P25,P11.P26,P11.P27,P11.P28,P11.P29:
  CHAN OF diam.proto P12.P2,P12.P3,P12.P4,P12.P5,P12.P6,P12.P10,P12.P11,P12.P13,P12.P14,P12.P18,P12.P19,P12.P20,P12.P21,P12.P22,P12.P26,P12.P27,P12.P28,P12.P29,P12.P30:
  CHAN OF diam.proto P13.P3,P13.P4,P13.P5,P13.P6,P13.P7,P13.P11,P13.P12,P13.P14,P13.P15,P13.P19,P13.P20,P13.P21,P13.P22,P13.P23,P13.P27,P13.P28,P13.P29,P13.P30,P13.P31:
  CHAN OF diam.proto P14.P4,P14.P5,P14.P6,P14.P7,P14.P8,P14.P12,P14.P13,P14.P15,P14.P16,P14.P20,P14.P21,P14.P22,P14.P23,P14.P24,P14.P28,P14.P29,P14.P30,P14.P31,P14.P32:
  CHAN OF diam.proto P15.P5,P15.P6,P15.P7,P15.P8,P15.P13,P15.P14,P15.P16,P15.P21,P15.P22,P15.P23,P15.P24,P15.P29,P15.P30,P15.P31,P15.P32:
  CHAN OF diam.proto P16.P6,P16.P7,P16.P8,P16.P14,P16.P15,P16.P22,P16.P23,P16.P24,P16.P30,P16.P31,P16.P32:
  CHAN OF diam.proto P17.P1,P17.P2,P17.P3,P17.P9,P17.P10,P17.P11,P17.P18,P17.P19,P17.P25,P17.P26,P17.P27,P17.P33,P17.P34,P17.P35:
  CHAN OF diam.proto P18.P1,P18.P2,P18.P3,P18.P4,P18.P9,P18.P10,P18.P11,P18.P12,P18.P17,P18.P19,P18.P20,P18.P25,P18.P26,P18.P27,P18.P28,P18.P33,P18.P34,P18.P35,P18.P36:
  CHAN OF diam.proto P19.P1,P19.P2,P19.P3,P19.P4,P19.P5,P19.P9,P19.P10,P19.P11,P19.P12,P19.P13,P19.P17,P19.P18,P19.P20,P19.P21,P19.P25,P19.P26,P19.P27,P19.P28,P19.P29,P19.P33,P19.P34,P19.P35,P19.P36,P19.P37:
  CHAN OF diam.proto P20.P2,P20.P3,P20.P4,P20.P5,P20.P6,P20.P10,P20.P11,P20.P12,P20.P13,P20.P14,P20.P18,P20.P19,P20.P21,P20.P22,P20.P26,P20.P27,P20.P28,P20.P29,P20.P30,P20.P34,P20.P35,P20.P36,P20.P37,P20.P38:
  CHAN OF diam.proto P21.P3,P21.P4,P21.P5,P21.P6,P21.P7,P21.P11,P21.P12,P21.P13,P21.P14,P21.P15,P21.P19,P21.P20,P21.P22,P21.P23,P21.P27,P21.P28,P21.P29,P21.P30,P21.P31,P21.P35,P21.P36,P21.P37,P21.P38,P21.P39:
  CHAN OF diam.proto P22.P4,P22.P5,P22.P6,P22.P7,P22.P8,P22.P12,P22.P13,P22.P14,P22.P15,P22.P16,P22.P20,P22.P21,P22.P23,P22.P24,P22.P28,P22.P29,P22.P30,P22.P31,P22.P32,P22.P36,P22.P37,P22.P38,P22.P39,P22.P40:
  CHAN OF diam.proto P23.P5,P23.P6,P23.P7,P23.P8,P23.P13,P23.P14,P23.P15,P23.P16,P23.P21,P23.P22,P23.P24,P23.P29,P23.P30,P23.P31,P23.P32,P23.P37,P23.P38,P23.P39,P23.P40:
  CHAN OF diam.proto P24.P6,P24.P7,P24.P8,P24.P14,P24.P15,P24.P16,P24.P22,P24.P23,P24.P30,P24.P31,P24.P32,P24.P38,P24.P39,P24.P40:
  CHAN OF diam.proto P25.P9,P25.P10,P25.P11,P25.P17,P25.P18,P25.P19,P25.P26,P25.P27,P25.P33,P25.P34,P25.P35,P25.P41,P25.P42,P25.P43:
  CHAN OF diam.proto P26.P9,P26.P10,P26.P11,P26.P12,P26.P17,P26.P18,P26.P19,P26.P20,P26.P25,P26.P27,P26.P28,P26.P33,P26.P34,P26.P35,P26.P36,P26.P41,P26.P42,P26.P43,P26.P44:
  CHAN OF diam.proto P27.P9,P27.P10,P27.P11,P27.P12,P27.P13,P27.P17,P27.P18,P27.P19,P27.P20,P27.P21,P27.P25,P27.P26,P27.P28,P27.P29,P27.P33,P27.P34,P27.P35,P27.P36,P27.P37,P27.P41,P27.P42,P27.P43,P27.P44,P27.P45:
  CHAN OF diam.proto P28.P10,P28.P11,P28.P12,P28.P13,P28.P14,P28.P18,P28.P19,P28.P20,P28.P21,P28.P22,P28.P26,P28.P27,P28.P29,P28.P30,P28.P34,P28.P35,P28.P36,P28.P37,P28.P38,P28.P42,P28.P43,P28.P44,P28.P45,P28.P46:
  CHAN OF diam.proto P29.P11,P29.P12,P29.P13,P29.P14,P29.P15,P29.P19,P29.P20,P29.P21,P29.P22,P29.P23,P29.P27,P29.P28,P29.P30,P29.P31,P29.P35,P29.P36,P29.P37,P29.P38,P29.P39,P29.P43,P29.P44,P29.P45,P29.P46,P29.P47:
  CHAN OF diam.proto P30.P12,P30.P13,P30.P14,P30.P15,P30.P16,P30.P20,P30.P21,P30.P22,P30.P23,P30.P24,P30.P28,P30.P29,P30.P31,P30.P32,P30.P36,P30.P37,P30.P38,P30.P39,P30.P40,P30.P44,P30.P45,P30.P46,P30.P47,P30.P48:
  CHAN OF diam.proto P31.P13,P31.P14,P31.P15,P31.P16,P31.P21,P31.P22,P31.P23,P31.P24,P31.P29,P31.P30,P31.P32,P31.P37,P31.P38,P31.P39,P31.P40,P31.P45,P31.P46,P31.P47,P31.P48:
  CHAN OF diam.proto P32.P14,P32.P15,P32.P16,P32.P22,P32.P23,P32.P24,P32.P30,P32.P31,P32.P38,P32.P39,P32.P40,P32.P46,P32.P47,P32.P48:
  CHAN OF diam.proto P33.P17,P33.P18,P33.P19,P33.P25,P33.P26,P33.P27,P33.P34,P33.P35,P33.P41,P33.P42,P33.P43:
  CHAN OF diam.proto P34.P17,P34.P18,P34.P19,P34.P20,P34.P25,P34.P26,P34.P27,P34.P28,P34.P33,P34.P35,P34.P36,P34.P41,P34.P42,P34.P43,P34.P44:
  CHAN OF diam.proto P35.P17,P35.P18,P35.P19,P35.P20,P35.P21,P35.P25,P35.P26,P35.P27,P35.P28,P35.P29,P35.P33,P35.P34,P35.P36,P35.P37,P35.P41,P35.P42,P35.P43,P35.P44,P35.P45:
  CHAN OF diam.proto P36.P18,P36.P19,P36.P20,P36.P21,P36.P22,P36.P26,P36.P27,P36.P28,P36.P29,P36.P30,P36.P34,P36.P35,P36.P37,P36.P38,P36.P42,P36.P43,P36.P44,P36.P45,P36.P46:
  CHAN OF diam.proto P37.P19,P37.P20,P37.P21,P37.P22,P37.P23,P37.P27,P37.P28,P37.P29,P37.P30,P37.P31,P37.P35,P37.P36,P37.P38,P37.P39,P37.P43,P37.P44,P37.P45,P37.P46,P37.P47:
  CHAN OF diam.proto P38.P20,P38.P21,P38.P22,P38.P23,P38.P24,P38.P28,P38.P29,P38.P30,P38.P31,P38.P32,P38.P36,P38.P37,P38.P39,P38.P40,P38.P44,P38.P45,P38.P46,P38.P47,P38.P48:
  CHAN OF diam.proto P39.P21,P39.P22,P39.P23,P39.P24,P39.P29,P39.P30,P39.P31,P39.P32,P39.P37,P39.P38,P39.P40,P39.P45,P39.P46,P39.P47,P39.P48:
  CHAN OF diam.proto P40.P22,P40.P23,P40.P24,P40.P30,P40.P31,P40.P32,P40.P38,P40.P39,P40.P46,P40.P47,P40.P48:
  CHAN OF diam.proto P41.P25,P41.P26,P41.P27,P41.P33,P41.P34,P41.P35,P41.P42,P41.P43:
  CHAN OF diam.proto P42.P25,P42.P26,P42.P27,P42.P28,P42.P33,P42.P34,P42.P35,P42.P36,P42.P41,P42.P43,P42.P44:
  CHAN OF diam.proto P43.P25,P43.P26,P43.P27,P43.P28,P43.P29,P43.P33,P43.P34,P43.P35,P43.P36,P43.P37,P43.P41,P43.P42,P43.P44,P43.P45:
  CHAN OF diam.proto P44.P26,P44.P27,P44.P28,P44.P29,P44.P30,P44.P34,P44.P35,P44.P36,P44.P37,P44.P38,P44.P42,P44.P43,P44.P45,P44.P46:
  CHAN OF diam.proto P45.P27,P45.P28,P45.P29,P45.P30,P45.P31,P45.P35,P45.P36,P45.P37,P45.P38,P45.P39,P45.P43,P45.P44,P45.P46,P45.P47:
  CHAN OF diam.proto P46.P28,P46.P29,P46.P30,P46.P31,P46.P32,P46.P36,P46.P37,P46.P38,P46.P39,P46.P40,P46.P44,P46.P45,P46.P47,P46.P48:
  CHAN OF diam.proto P47.P29,P47.P30,P47.P31,P47.P32,P47.P37,P47.P38,P47.P39,P47.P40,P47.P45,P47.P46,P47.P48:
  CHAN OF diam.proto P48.P30,P48.P31,P48.P32,P48.P38,P48.P39,P48.P40,P48.P46,P48.P47:

  -- Channel table declaration for nodes 
  P1.out IS [ P1.P2,P1.P3,P1.P9,P1.P10,P1.P11,P1.P17,P1.P18,P1.P19 ]:
  P1.in IS [ P2.P1,P3.P1,P9.P1,P10.P1,P11.P1,P17.P1,P18.P1,P19.P1 ]:
  P2.out IS [ P2.P1,P2.P3,P2.P4,P2.P9,P2.P10,P2.P11,P2.P12,P2.P17,P2.P18,P2.P19,P2.P20 ]:
  P2.in IS [ P1.P2,P3.P2,P4.P2,P9.P2,P10.P2,P11.P2,P12.P2,P17.P2,P18.P2,P19.P2,P20.P2 ]:
  P3.out IS [ P3.P1,P3.P2,P3.P4,P3.P5,P3.P9,P3.P10,P3.P11,P3.P12,P3.P13,P3.P17,P3.P18,P3.P19,P3.P20,P3.P21 ]:
  P3.in IS [ P1.P3,P2.P3,P4.P3,P5.P3,P9.P3,P10.P3,P11.P3,P12.P3,P13.P3,P17.P3,P18.P3,P19.P3,P20.P3,P21.P3 ]:
  P4.out IS [ P4.P2,P4.P3,P4.P5,P4.P6,P4.P10,P4.P11,P4.P12,P4.P13,P4.P14,P4.P18,P4.P19,P4.P20,P4.P21,P4.P22 ]:
  P4.in IS [ P2.P4,P3.P4,P5.P4,P6.P4,P10.P4,P11.P4,P12.P4,P13.P4,P14.P4,P18.P4,P19.P4,P20.P4,P21.P4,P22.P4 ]:
  P5.out IS [ P5.P3,P5.P4,P5.P6,P5.P7,P5.P11,P5.P12,P5.P13,P5.P14,P5.P15,P5.P19,P5.P20,P5.P21,P5.P22,P5.P23 ]:
  P5.in IS [ P3.P5,P4.P5,P6.P5,P7.P5,P11.P5,P12.P5,P13.P5,P14.P5,P15.P5,P19.P5,P20.P5,P21.P5,P22.P5,P23.P5 ]:
  P6.out IS [ P6.P4,P6.P5,P6.P7,P6.P8,P6.P12,P6.P13,P6.P14,P6.P15,P6.P16,P6.P20,P6.P21,P6.P22,P6.P23,P6.P24 ]:
  P6.in IS [ P4.P6,P5.P6,P7.P6,P8.P6,P12.P6,P13.P6,P14.P6,P15.P6,P16.P6,P20.P6,P21.P6,P22.P6,P23.P6,P24.P6 ]:
  P7.out IS [ P7.P5,P7.P6,P7.P8,P7.P13,P7.P14,P7.P15,P7.P16,P7.P21,P7.P22,P7.P23,P7.P24 ]:
  P7.in IS [ P5.P7,P6.P7,P8.P7,P13.P7,P14.P7,P15.P7,P16.P7,P21.P7,P22.P7,P23.P7,P24.P7 ]:
  P8.out IS [ P8.P6,P8.P7,P8.P14,P8.P15,P8.P16,P8.P22,P8.P23,P8.P24 ]:
  P8.in IS [ P6.P8,P7.P8,P14.P8,P15.P8,P16.P8,P22.P8,P23.P8,P24.P8 ]:
  P9.out IS [ P9.P1,P9.P2,P9.P3,P9.P10,P9.P11,P9.P17,P9.P18,P9.P19,P9.P25,P9.P26,P9.P27 ]:
  P9.in IS [ P1.P9,P2.P9,P3.P9,P10.P9,P11.P9,P17.P9,P18.P9,P19.P9,P25.P9,P26.P9,P27.P9 ]:
  P10.out IS [ P10.P1,P10.P2,P10.P3,P10.P4,P10.P9,P10.P11,P10.P12,P10.P17,P10.P18,P10.P19,P10.P20,P10.P25,P10.P26,P10.P27,P10.P28 ]:
  P10.in IS [ P1.P10,P2.P10,P3.P10,P4.P10,P9.P10,P11.P10,P12.P10,P17.P10,P18.P10,P19.P10,P20.P10,P25.P10,P26.P10,P27.P10,P28.P10 ]:
  P11.out IS [ P11.P1,P11.P2,P11.P3,P11.P4,P11.P5,P11.P9,P11.P10,P11.P12,P11.P13,P11.P17,P11.P18,P11.P19,P11.P20,P11.P21,P11.P25,P11.P26,P11.P27,P11.P28,P11.P29 ]:
  P11.in IS [ P1.P11,P2.P11,P3.P11,P4.P11,P5.P11,P9.P11,P10.P11,P12.P11,P13.P11,P17.P11,P18.P11,P19.P11,P20.P11,P21.P11,P25.P11,P26.P11,P27.P11,P28.P11,P29.P11 ]:
  P12.out IS [ P12.P2,P12.P3,P12.P4,P12.P5,P12.P6,P12.P10,P12.P11,P12.P13,P12.P14,P12.P18,P12.P19,P12.P20,P12.P21,P12.P22,P12.P26,P12.P27,P12.P28,P12.P29,P12.P30 ]:
  P12.in IS [ P2.P12,P3.P12,P4.P12,P5.P12,P6.P12,P10.P12,P11.P12,P13.P12,P14.P12,P18.P12,P19.P12,P20.P12,P21.P12,P22.P12,P26.P12,P27.P12,P28.P12,P29.P12,P30.P12 ]:
  P13.out IS [ P13.P3,P13.P4,P13.P5,P13.P6,P13.P7,P13.P11,P13.P12,P13.P14,P13.P15,P13.P19,P13.P20,P13.P21,P13.P22,P13.P23,P13.P27,P13.P28,P13.P29,P13.P30,P13.P31 ]:
  P13.in IS [ P3.P13,P4.P13,P5.P13,P6.P13,P7.P13,P11.P13,P12.P13,P14.P13,P15.P13,P19.P13,P20.P13,P21.P13,P22.P13,P23.P13,P27.P13,P28.P13,P29.P13,P30.P13,P31.P13 ]:
  P14.out IS [ P14.P4,P14.P5,P14.P6,P14.P7,P14.P8,P14.P12,P14.P13,P14.P15,P14.P16,P14.P20,P14.P21,P14.P22,P14.P23,P14.P24,P14.P28,P14.P29,P14.P30,P14.P31,P14.P32 ]:
  P14.in IS [ P4.P14,P5.P14,P6.P14,P7.P14,P8.P14,P12.P14,P13.P14,P15.P14,P16.P14,P20.P14,P21.P14,P22.P14,P23.P14,P24.P14,P28.P14,P29.P14,P30.P14,P31.P14,P32.P14 ]:
  P15.out IS [ P15.P5,P15.P6,P15.P7,P15.P8,P15.P13,P15.P14,P15.P16,P15.P21,P15.P22,P15.P23,P15.P24,P15.P29,P15.P30,P15.P31,P15.P32 ]:
  P15.in IS [ P5.P15,P6.P15,P7.P15,P8.P15,P13.P15,P14.P15,P16.P15,P21.P15,P22.P15,P23.P15,P24.P15,P29.P15,P30.P15,P31.P15,P32.P15 ]:
  P16.out IS [ P16.P6,P16.P7,P16.P8,P16.P14,P16.P15,P16.P22,P16.P23,P16.P24,P16.P30,P16.P31,P16.P32 ]:
  P16.in IS [ P6.P16,P7.P16,P8.P16,P14.P16,P15.P16,P22.P16,P23.P16,P24.P16,P30.P16,P31.P16,P32.P16 ]:
  P17.out IS [ P17.P1,P17.P2,P17.P3,P17.P9,P17.P10,P17.P11,P17.P18,P17.P19,P17.P25,P17.P26,P17.P27,P17.P33,P17.P34,P17.P35 ]:
  P17.in IS [ P1.P17,P2.P17,P3.P17,P9.P17,P10.P17,P11.P17,P18.P17,P19.P17,P25.P17,P26.P17,P27.P17,P33.P17,P34.P17,P35.P17 ]:
  P18.out IS [ P18.P1,P18.P2,P18.P3,P18.P4,P18.P9,P18.P10,P18.P11,P18.P12,P18.P17,P18.P19,P18.P20,P18.P25,P18.P26,P18.P27,P18.P28,P18.P33,P18.P34,P18.P35,P18.P36 ]:
  P18.in IS [ P1.P18,P2.P18,P3.P18,P4.P18,P9.P18,P10.P18,P11.P18,P12.P18,P17.P18,P19.P18,P20.P18,P25.P18,P26.P18,P27.P18,P28.P18,P33.P18,P34.P18,P35.P18,P36.P18 ]:
  P19.out IS [ P19.P1,P19.P2,P19.P3,P19.P4,P19.P5,P19.P9,P19.P10,P19.P11,P19.P12,P19.P13,P19.P17,P19.P18,P19.P20,P19.P21,P19.P25,P19.P26,P19.P27,P19.P28,P19.P29,P19.P33,P19.P34,P19.P35,P19.P36,P19.P37 ]:
  P19.in IS [ P1.P19,P2.P19,P3.P19,P4.P19,P5.P19,P9.P19,P10.P19,P11.P19,P12.P19,P13.P19,P17.P19,P18.P19,P20.P19,P21.P19,P25.P19,P26.P19,P27.P19,P28.P19,P29.P19,P33.P19,P34.P19,P35.P19,P36.P19,P37.P19 ]:
  P20.out IS [ P20.P2,P20.P3,P20.P4,P20.P5,P20.P6,P20.P10,P20.P11,P20.P12,P20.P13,P20.P14,P20.P18,P20.P19,P20.P21,P20.P22,P20.P26,P20.P27,P20.P28,P20.P29,P20.P30,P20.P34,P20.P35,P20.P36,P20.P37,P20.P38 ]:
  P20.in IS [ P2.P20,P3.P20,P4.P20,P5.P20,P6.P20,P10.P20,P11.P20,P12.P20,P13.P20,P14.P20,P18.P20,P19.P20,P21.P20,P22.P20,P26.P20,P27.P20,P28.P20,P29.P20,P30.P20,P34.P20,P35.P20,P36.P20,P37.P20,P38.P20 ]:
  P21.out IS [ P21.P3,P21.P4,P21.P5,P21.P6,P21.P7,P21.P11,P21.P12,P21.P13,P21.P14,P21.P15,P21.P19,P21.P20,P21.P22,P21.P23,P21.P27,P21.P28,P21.P29,P21.P30,P21.P31,P21.P35,P21.P36,P21.P37,P21.P38,P21.P39 ]:
  P21.in IS [ P3.P21,P4.P21,P5.P21,P6.P21,P7.P21,P11.P21,P12.P21,P13.P21,P14.P21,P15.P21,P19.P21,P20.P21,P22.P21,P23.P21,P27.P21,P28.P21,P29.P21,P30.P21,P31.P21,P35.P21,P36.P21,P37.P21,P38.P21,P39.P21 ]:
  P22.out IS [ P22.P4,P22.P5,P22.P6,P22.P7,P22.P8,P22.P12,P22.P13,P22.P14,P22.P15,P22.P16,P22.P20,P22.P21,P22.P23,P22.P24,P22.P28,P22.P29,P22.P30,P22.P31,P22.P32,P22.P36,P22.P37,P22.P38,P22.P39,P22.P40 ]:
  P22.in IS [ P4.P22,P5.P22,P6.P22,P7.P22,P8.P22,P12.P22,P13.P22,P14.P22,P15.P22,P16.P22,P20.P22,P21.P22,P23.P22,P24.P22,P28.P22,P29.P22,P30.P22,P31.P22,P32.P22,P36.P22,P37.P22,P38.P22,P39.P22,P40.P22 ]:
  P23.out IS [ P23.P5,P23.P6,P23.P7,P23.P8,P23.P13,P23.P14,P23.P15,P23.P16,P23.P21,P23.P22,P23.P24,P23.P29,P23.P30,P23.P31,P23.P32,P23.P37,P23.P38,P23.P39,P23.P40 ]:
  P23.in IS [ P5.P23,P6.P23,P7.P23,P8.P23,P13.P23,P14.P23,P15.P23,P16.P23,P21.P23,P22.P23,P24.P23,P29.P23,P30.P23,P31.P23,P32.P23,P37.P23,P38.P23,P39.P23,P40.P23 ]:
  P24.out IS [ P24.P6,P24.P7,P24.P8,P24.P14,P24.P15,P24.P16,P24.P22,P24.P23,P24.P30,P24.P31,P24.P32,P24.P38,P24.P39,P24.P40 ]:
  P24.in IS [ P6.P24,P7.P24,P8.P24,P14.P24,P15.P24,P16.P24,P22.P24,P23.P24,P30.P24,P31.P24,P32.P24,P38.P24,P39.P24,P40.P24 ]:
  P25.out IS [ P25.P9,P25.P10,P25.P11,P25.P17,P25.P18,P25.P19,P25.P26,P25.P27,P25.P33,P25.P34,P25.P35,P25.P41,P25.P42,P25.P43 ]:
  P25.in IS [ P9.P25,P10.P25,P11.P25,P17.P25,P18.P25,P19.P25,P26.P25,P27.P25,P33.P25,P34.P25,P35.P25,P41.P25,P42.P25,P43.P25 ]:
  P26.out IS [ P26.P9,P26.P10,P26.P11,P26.P12,P26.P17,P26.P18,P26.P19,P26.P20,P26.P25,P26.P27,P26.P28,P26.P33,P26.P34,P26.P35,P26.P36,P26.P41,P26.P42,P26.P43,P26.P44 ]:
  P26.in IS [ P9.P26,P10.P26,P11.P26,P12.P26,P17.P26,P18.P26,P19.P26,P20.P26,P25.P26,P27.P26,P28.P26,P33.P26,P34.P26,P35.P26,P36.P26,P41.P26,P42.P26,P43.P26,P44.P26 ]:
  P27.out IS [ P27.P9,P27.P10,P27.P11,P27.P12,P27.P13,P27.P17,P27.P18,P27.P19,P27.P20,P27.P21,P27.P25,P27.P26,P27.P28,P27.P29,P27.P33,P27.P34,P27.P35,P27.P36,P27.P37,P27.P41,P27.P42,P27.P43,P27.P44,P27.P45 ]:
  P27.in IS [ P9.P27,P10.P27,P11.P27,P12.P27,P13.P27,P17.P27,P18.P27,P19.P27,P20.P27,P21.P27,P25.P27,P26.P27,P28.P27,P29.P27,P33.P27,P34.P27,P35.P27,P36.P27,P37.P27,P41.P27,P42.P27,P43.P27,P44.P27,P45.P27 ]:
  P28.out IS [ P28.P10,P28.P11,P28.P12,P28.P13,P28.P14,P28.P18,P28.P19,P28.P20,P28.P21,P28.P22,P28.P26,P28.P27,P28.P29,P28.P30,P28.P34,P28.P35,P28.P36,P28.P37,P28.P38,P28.P42,P28.P43,P28.P44,P28.P45,P28.P46 ]:
  P28.in IS [ P10.P28,P11.P28,P12.P28,P13.P28,P14.P28,P18.P28,P19.P28,P20.P28,P21.P28,P22.P28,P26.P28,P27.P28,P29.P28,P30.P28,P34.P28,P35.P28,P36.P28,P37.P28,P38.P28,P42.P28,P43.P28,P44.P28,P45.P28,P46.P28 ]:
  P29.out IS [ P29.P11,P29.P12,P29.P13,P29.P14,P29.P15,P29.P19,P29.P20,P29.P21,P29.P22,P29.P23,P29.P27,P29.P28,P29.P30,P29.P31,P29.P35,P29.P36,P29.P37,P29.P38,P29.P39,P29.P43,P29.P44,P29.P45,P29.P46,P29.P47 ]:
  P29.in IS [ P11.P29,P12.P29,P13.P29,P14.P29,P15.P29,P19.P29,P20.P29,P21.P29,P22.P29,P23.P29,P27.P29,P28.P29,P30.P29,P31.P29,P35.P29,P36.P29,P37.P29,P38.P29,P39.P29,P43.P29,P44.P29,P45.P29,P46.P29,P47.P29 ]:
  P30.out IS [ P30.P12,P30.P13,P30.P14,P30.P15,P30.P16,P30.P20,P30.P21,P30.P22,P30.P23,P30.P24,P30.P28,P30.P29,P30.P31,P30.P32,P30.P36,P30.P37,P30.P38,P30.P39,P30.P40,P30.P44,P30.P45,P30.P46,P30.P47,P30.P48 ]:
  P30.in IS [ P12.P30,P13.P30,P14.P30,P15.P30,P16.P30,P20.P30,P21.P30,P22.P30,P23.P30,P24.P30,P28.P30,P29.P30,P31.P30,P32.P30,P36.P30,P37.P30,P38.P30,P39.P30,P40.P30,P44.P30,P45.P30,P46.P30,P47.P30,P48.P30 ]:
  P31.out IS [ P31.P13,P31.P14,P31.P15,P31.P16,P31.P21,P31.P22,P31.P23,P31.P24,P31.P29,P31.P30,P31.P32,P31.P37,P31.P38,P31.P39,P31.P40,P31.P45,P31.P46,P31.P47,P31.P48 ]:
  P31.in IS [ P13.P31,P14.P31,P15.P31,P16.P31,P21.P31,P22.P31,P23.P31,P24.P31,P29.P31,P30.P31,P32.P31,P37.P31,P38.P31,P39.P31,P40.P31,P45.P31,P46.P31,P47.P31,P48.P31 ]:
  P32.out IS [ P32.P14,P32.P15,P32.P16,P32.P22,P32.P23,P32.P24,P32.P30,P32.P31,P32.P38,P32.P39,P32.P40,P32.P46,P32.P47,P32.P48 ]:
  P32.in IS [ P14.P32,P15.P32,P16.P32,P22.P32,P23.P32,P24.P32,P30.P32,P31.P32,P38.P32,P39.P32,P40.P32,P46.P32,P47.P32,P48.P32 ]:
  P33.out IS [ P33.P17,P33.P18,P33.P19,P33.P25,P33.P26,P33.P27,P33.P34,P33.P35,P33.P41,P33.P42,P33.P43 ]:
  P33.in IS [ P17.P33,P18.P33,P19.P33,P25.P33,P26.P33,P27.P33,P34.P33,P35.P33,P41.P33,P42.P33,P43.P33 ]:
  P34.out IS [ P34.P17,P34.P18,P34.P19,P34.P20,P34.P25,P34.P26,P34.P27,P34.P28,P34.P33,P34.P35,P34.P36,P34.P41,P34.P42,P34.P43,P34.P44 ]:
  P34.in IS [ P17.P34,P18.P34,P19.P34,P20.P34,P25.P34,P26.P34,P27.P34,P28.P34,P33.P34,P35.P34,P36.P34,P41.P34,P42.P34,P43.P34,P44.P34 ]:
  P35.out IS [ P35.P17,P35.P18,P35.P19,P35.P20,P35.P21,P35.P25,P35.P26,P35.P27,P35.P28,P35.P29,P35.P33,P35.P34,P35.P36,P35.P37,P35.P41,P35.P42,P35.P43,P35.P44,P35.P45 ]:
  P35.in IS [ P17.P35,P18.P35,P19.P35,P20.P35,P21.P35,P25.P35,P26.P35,P27.P35,P28.P35,P29.P35,P33.P35,P34.P35,P36.P35,P37.P35,P41.P35,P42.P35,P43.P35,P44.P35,P45.P35 ]:
  P36.out IS [ P36.P18,P36.P19,P36.P20,P36.P21,P36.P22,P36.P26,P36.P27,P36.P28,P36.P29,P36.P30,P36.P34,P36.P35,P36.P37,P36.P38,P36.P42,P36.P43,P36.P44,P36.P45,P36.P46 ]:
  P36.in IS [ P18.P36,P19.P36,P20.P36,P21.P36,P22.P36,P26.P36,P27.P36,P28.P36,P29.P36,P30.P36,P34.P36,P35.P36,P37.P36,P38.P36,P42.P36,P43.P36,P44.P36,P45.P36,P46.P36 ]:
  P37.out IS [ P37.P19,P37.P20,P37.P21,P37.P22,P37.P23,P37.P27,P37.P28,P37.P29,P37.P30,P37.P31,P37.P35,P37.P36,P37.P38,P37.P39,P37.P43,P37.P44,P37.P45,P37.P46,P37.P47 ]:
  P37.in IS [ P19.P37,P20.P37,P21.P37,P22.P37,P23.P37,P27.P37,P28.P37,P29.P37,P30.P37,P31.P37,P35.P37,P36.P37,P38.P37,P39.P37,P43.P37,P44.P37,P45.P37,P46.P37,P47.P37 ]:
  P38.out IS [ P38.P20,P38.P21,P38.P22,P38.P23,P38.P24,P38.P28,P38.P29,P38.P30,P38.P31,P38.P32,P38.P36,P38.P37,P38.P39,P38.P40,P38.P44,P38.P45,P38.P46,P38.P47,P38.P48 ]:
  P38.in IS [ P20.P38,P21.P38,P22.P38,P23.P38,P24.P38,P28.P38,P29.P38,P30.P38,P31.P38,P32.P38,P36.P38,P37.P38,P39.P38,P40.P38,P44.P38,P45.P38,P46.P38,P47.P38,P48.P38 ]:
  P39.out IS [ P39.P21,P39.P22,P39.P23,P39.P24,P39.P29,P39.P30,P39.P31,P39.P32,P39.P37,P39.P38,P39.P40,P39.P45,P39.P46,P39.P47,P39.P48 ]:
  P39.in IS [ P21.P39,P22.P39,P23.P39,P24.P39,P29.P39,P30.P39,P31.P39,P32.P39,P37.P39,P38.P39,P40.P39,P45.P39,P46.P39,P47.P39,P48.P39 ]:
  P40.out IS [ P40.P22,P40.P23,P40.P24,P40.P30,P40.P31,P40.P32,P40.P38,P40.P39,P40.P46,P40.P47,P40.P48 ]:
  P40.in IS [ P22.P40,P23.P40,P24.P40,P30.P40,P31.P40,P32.P40,P38.P40,P39.P40,P46.P40,P47.P40,P48.P40 ]:
  P41.out IS [ P41.P25,P41.P26,P41.P27,P41.P33,P41.P34,P41.P35,P41.P42,P41.P43 ]:
  P41.in IS [ P25.P41,P26.P41,P27.P41,P33.P41,P34.P41,P35.P41,P42.P41,P43.P41 ]:
  P42.out IS [ P42.P25,P42.P26,P42.P27,P42.P28,P42.P33,P42.P34,P42.P35,P42.P36,P42.P41,P42.P43,P42.P44 ]:
  P42.in IS [ P25.P42,P26.P42,P27.P42,P28.P42,P33.P42,P34.P42,P35.P42,P36.P42,P41.P42,P43.P42,P44.P42 ]:
  P43.out IS [ P43.P25,P43.P26,P43.P27,P43.P28,P43.P29,P43.P33,P43.P34,P43.P35,P43.P36,P43.P37,P43.P41,P43.P42,P43.P44,P43.P45 ]:
  P43.in IS [ P25.P43,P26.P43,P27.P43,P28.P43,P29.P43,P33.P43,P34.P43,P35.P43,P36.P43,P37.P43,P41.P43,P42.P43,P44.P43,P45.P43 ]:
  P44.out IS [ P44.P26,P44.P27,P44.P28,P44.P29,P44.P30,P44.P34,P44.P35,P44.P36,P44.P37,P44.P38,P44.P42,P44.P43,P44.P45,P44.P46 ]:
  P44.in IS [ P26.P44,P27.P44,P28.P44,P29.P44,P30.P44,P34.P44,P35.P44,P36.P44,P37.P44,P38.P44,P42.P44,P43.P44,P45.P44,P46.P44 ]:
  P45.out IS [ P45.P27,P45.P28,P45.P29,P45.P30,P45.P31,P45.P35,P45.P36,P45.P37,P45.P38,P45.P39,P45.P43,P45.P44,P45.P46,P45.P47 ]:
  P45.in IS [ P27.P45,P28.P45,P29.P45,P30.P45,P31.P45,P35.P45,P36.P45,P37.P45,P38.P45,P39.P45,P43.P45,P44.P45,P46.P45,P47.P45 ]:
  P46.out IS [ P46.P28,P46.P29,P46.P30,P46.P31,P46.P32,P46.P36,P46.P37,P46.P38,P46.P39,P46.P40,P46.P44,P46.P45,P46.P47,P46.P48 ]:
  P46.in IS [ P28.P46,P29.P46,P30.P46,P31.P46,P32.P46,P36.P46,P37.P46,P38.P46,P39.P46,P40.P46,P44.P46,P45.P46,P47.P46,P48.P46 ]:
  P47.out IS [ P47.P29,P47.P30,P47.P31,P47.P32,P47.P37,P47.P38,P47.P39,P47.P40,P47.P45,P47.P46,P47.P48 ]:
  P47.in IS [ P29.P47,P30.P47,P31.P47,P32.P47,P37.P47,P38.P47,P39.P47,P40.P47,P45.P47,P46.P47,P48.P47 ]:
  P48.out IS [ P48.P30,P48.P31,P48.P32,P48.P38,P48.P39,P48.P40,P48.P46,P48.P47 ]:
  P48.in IS [ P30.P48,P31.P48,P32.P48,P38.P48,P39.P48,P40.P48,P46.P48,P47.P48 ]:


  -- Program Body 

  [MaxNodes]CHAN OF BYTE toMux:
  PAR
    Node(P1.in, P1.out,0, toMux [0])
    Node(P2.in, P2.out,1, toMux [1])
    Node(P3.in, P3.out,2, toMux [2])
    Node(P4.in, P4.out,3, toMux [3])
    Node(P5.in, P5.out,4, toMux [4])
    Node(P6.in, P6.out,5, toMux [5])
    Node(P7.in, P7.out,6, toMux [6])
    Node(P8.in, P8.out,7, toMux [7])
    Node(P9.in, P9.out,8, toMux [8])
    Node(P10.in, P10.out,9, toMux [9])
    Node(P11.in, P11.out,10, toMux [10])
    Node(P12.in, P12.out,11, toMux [11])
    Node(P13.in, P13.out,12, toMux [12])
    Node(P14.in, P14.out,13, toMux [13])
    Node(P15.in, P15.out,14, toMux [14])
    Node(P16.in, P16.out,15, toMux [15])
    Node(P17.in, P17.out,16, toMux [16])
    Node(P18.in, P18.out,17, toMux [17])
    Node(P19.in, P19.out,18, toMux [18])
    Node(P20.in, P20.out,19, toMux [19])
    Node(P21.in, P21.out,20, toMux [20])
    Node(P22.in, P22.out,21, toMux [21])
    Node(P23.in, P23.out,22, toMux [22])
    Node(P24.in, P24.out,23, toMux [23])
    Node(P25.in, P25.out,24, toMux [24])
    Node(P26.in, P26.out,25, toMux [25])
    Node(P27.in, P27.out,26, toMux [26])
    Node(P28.in, P28.out,27, toMux [27])
    Node(P29.in, P29.out,28, toMux [28])
    Node(P30.in, P30.out,29, toMux [29])
    Node(P31.in, P31.out,30, toMux [30])
    Node(P32.in, P32.out,31, toMux [31])
    Node(P33.in, P33.out,32, toMux [32])
    Node(P34.in, P34.out,33, toMux [33])
    Node(P35.in, P35.out,34, toMux [34])
    Node(P36.in, P36.out,35, toMux [35])
    Node(P37.in, P37.out,36, toMux [36])
    Node(P38.in, P38.out,37, toMux [37])
    Node(P39.in, P39.out,38, toMux [38])
    Node(P40.in, P40.out,39, toMux [39])
    Node(P41.in, P41.out,40, toMux [40])
    Node(P42.in, P42.out,41, toMux [41])
    Node(P43.in, P43.out,42, toMux [42])
    Node(P44.in, P44.out,43, toMux [43])
    Node(P45.in, P45.out,44, toMux [44])
    Node(P46.in, P46.out,45, toMux [45])
    Node(P47.in, P47.out,46, toMux [46])
    Node(P48.in, P48.out,47, toMux [47])
    Mux(toMux,stdout)
     -- End of program body 
:
