
-- processus : 4
-- min fanout : 2
-- max fanout : 2
-- channels   : 8


--generated  at 2 septembre 2013 12:44:46
--generic synchronous network model
--Bernard Pottier. UBO

VAL [4][2]BYTE NetProcess IS [   "P1", -- id: 1
  "P2", -- id: 2
  "P3", -- id: 3
  "P4"]:

VAL [4][4]BYTE NetProcedure IS [   "Node", -- id: 1
  "Node", -- id: 2
  "Node", -- id: 3
  "Node"]:


#USE "course.lib"


VAL INT MaxFanOut IS 2:

VAL INT MaxNodes IS 4:

#INCLUDE "nodes-test-include.occ"

PROC BiDirRing4(CHAN OF BYTE stdin, stdout, stderr)


   -- Channel declarations 
  CHAN OF diam.proto P1.P2,P1.P4:
  CHAN OF diam.proto P2.P3,P2.P1:
  CHAN OF diam.proto P3.P4,P3.P2:
  CHAN OF diam.proto P4.P1,P4.P3:

  -- Channel table declaration for nodes 
  P1.out IS [ P1.P2,P1.P4 ]:
  P1.in IS [ P2.P1,P4.P1 ]:
  P2.out IS [ P2.P3,P2.P1 ]:
  P2.in IS [ P1.P2,P3.P2 ]:
  P3.out IS [ P3.P4,P3.P2 ]:
  P3.in IS [ P2.P3,P4.P3 ]:
  P4.out IS [ P4.P1,P4.P3 ]:
  P4.in IS [ P1.P4,P3.P4 ]:


  -- Program Body 

  [MaxNodes]CHAN OF BYTE toMux:
  PAR
    Node(P1.in, P1.out,0, toMux [0])
    Node(P2.in, P2.out,1, toMux [1])
    Node(P3.in, P3.out,2, toMux [2])
    Node(P4.in, P4.out,3, toMux [3])
    Mux(toMux,stdout)
     -- End of program body 
:
